PredmetniZadatak1/MainWindow.xaml

<Window x:Class="PredmetniZadatak1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredmetniZadatak1"
        mc:Ignorable="d"
        Title="Prijava" SizeToContent="WidthAndHeight" WindowStyle="None" AllowsTransparency="True" Background="Transparent" >
    <Canvas Width="400" Height="300" MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
        <Path Stroke="Black" StrokeThickness="1" Name="UIPath" Height="300" Stretch="Fill" Width="400">
            <Path.Fill>
                <ImageBrush ImageSource="pozadina.jpg"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,50">
                        <LineSegment Point="0,300"/>
                        <ArcSegment Size="80,80" RotationAngle="180" IsLargeArc="False" SweepDirection="Clockwise" Point="50,350" />
                        <LineSegment Point="500,350"/>
                        <ArcSegment Size="80,80" RotationAngle="180" IsLargeArc="False" SweepDirection="Clockwise" Point="550,300" />
                        <LineSegment Point="550, 50"/>
                        <ArcSegment Size="80,80" RotationAngle="180" IsLargeArc="False" SweepDirection="Clockwise" Point="500,0"/>
                        <LineSegment Point="50,0"/>
                        <ArcSegment Size="80,80" RotationAngle="180" IsLargeArc="False" SweepDirection="Clockwise" Point="0,50"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Grid Canvas.Left="30" Canvas.Top="20">
            <Label x:Name="labelKorisnik" Content="Korisnik:" FontStyle="Italic" FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Left" Height="28" Margin="15,82,0,0" VerticalAlignment="Top" Width="78" FontSize="15" RenderTransformOrigin="0.51,2.321"/>
            <Label x:Name="labelLozinka" Content="Lozinka:" FontStyle="Italic" FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Left" Height="28" Margin="15,135,0,0" VerticalAlignment="Top" Width="78" FontSize="15"/>
            <TextBox x:Name="textBoxKorisnik" Background="Transparent" BorderThickness="0" Padding="2" FontSize="13" VerticalContentAlignment="Center" FontFamily="Times New Roman" HorizontalAlignment="Left" Height="28" Margin="93,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" GotFocus="textBoxKorisnik_GotFocus" LostFocus="textBoxKorisnik_LostFocus"/>
            <Line X1="93" Y1="105" X2="300" Y2="105" Stroke="Black" StrokeThickness="1"/>
            <PasswordBox x:Name="passwordBoxLozinka" Background="Transparent" BorderThickness="0" Padding="2" FontSize="13" VerticalContentAlignment="Center" FontFamily="Times New Roman" HorizontalAlignment="Left" Height="28" Margin="93,135,0,0"  VerticalAlignment="Top" Width="214" GotFocus="passwordBoxLozinka_GotFocus" LostFocus="passwordBoxLozinka_LostFocus"/>
            <Line X1="93" Y1="158" X2="300" Y2="158" Stroke="Black" StrokeThickness="1"/>
            <Button x:Name="buttonIzlaz" FontStyle="Italic" BorderBrush="Black" BorderThickness="1" FontSize="15" Content="Izlaz"  HorizontalAlignment="Left" Height="28" Margin="184,211,0,0.2" VerticalAlignment="Center" Width="123" Background="SaddleBrown" FontWeight="Bold" Click="buttonIzlaz_Click"  FontFamily="Times New Roman" Foreground="Black" Cursor="Hand" ToolTip="Izlaz iz programa"/>
            <Button x:Name="buttonPrijava" FontStyle="Italic" BorderBrush="Black" BorderThickness="1" FontSize="15" Content="Prijava" HorizontalAlignment="Left" Height="28" Margin="40,211,0,0.2" VerticalAlignment="Center" Width="123" Background="SaddleBrown" FontWeight="Bold" Foreground="Black"  FontFamily="Times New Roman" Click="buttonPrijava_Click"/>
            <Label x:Name="labelNaslov" Content="Prijava" FontStyle="Italic" HorizontalAlignment="Center" Margin="9,10,9.8,0" VerticalAlignment="Top" Width="322" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontWeight="Bold" FontSize="36"/>
        </Grid>
        <TextBox x:Name="textBoxGreskaKorisnik" IsReadOnly="True" TextAlignment="Center" Text="" TextWrapping="Wrap" VerticalContentAlignment="Center" Height="10" Width="100" FontSize="8" Background="#00000000" BorderThickness="0" Canvas.Left="244" Canvas.Top="115"></TextBox>
        <TextBox x:Name="textBoxGreskaLozinka" IsReadOnly="True" TextAlignment="Center" Text="" TextWrapping="Wrap" VerticalContentAlignment="Center" Height="10" Width="100" FontSize="8" Background="#00000000" BorderThickness="0" Canvas.Left="244" Canvas.Top="168"></TextBox>
    </Canvas>
</Window>
