PredmetniZadatak1/Prikaz.xaml

<Window x:Class="PredmetniZadatak1.Prikaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredmetniZadatak1"
        mc:Ignorable="d"
        Title="Prikaz" SizeToContent="WidthAndHeight" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Closing="save" >
    <Canvas Width="900" Height="550" RenderTransformOrigin="-0.217,0.673" MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
        <Path Stroke="SteelBlue" StrokeThickness="1" Name="UIPath" Height="550" Stretch="Fill" Width="900">
            <Path.Fill>
                <ImageBrush ImageSource="HCI-Nemanjici.jpg"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,50">
                        <LineSegment Point="0,300"/>
                        <ArcSegment Size="150,150" RotationAngle="180" IsLargeArc="False" SweepDirection="Clockwise" Point="50,350" />
                        <LineSegment Point="500,350"/>
                        <ArcSegment Size="150,150" RotationAngle="180" IsLargeArc="False" SweepDirection="Clockwise" Point="550,300" />
                        <LineSegment Point="550, 50"/>
                        <ArcSegment Size="150,150" RotationAngle="180" IsLargeArc="False" SweepDirection="Clockwise" Point="500,0"/>
                        <LineSegment Point="50,0"/>
                        <ArcSegment Size="150,150" RotationAngle="180" IsLargeArc="False" SweepDirection="Clockwise" Point="0,50"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Grid Width="900" Height="550">
            <Button x:Name="buttonZatvori" Content="Zatvori"  FontStyle="Italic" FontFamily="Times New Roman" FontSize="30" Click="buttonZatvori_Click"  Canvas.Left="102" Canvas.Top="473" Background="SteelBlue"  Width="220" Height="50" Margin="577,466,103,24" />
            <Button x:Name="buttonDodaj" FontStyle="Italic" Loaded="buttonDodaj_Loaded" Content="Dodaj" FontFamily="Times New Roman" FontSize="30" Click="buttonDodaj_Click" Canvas.Left="606" Canvas.Top="473" Background="SteelBlue" Width="220" Height="50" Margin="96,466,584,24"/>
            <Button x:Name="buttonObrisi"  Loaded="buttonObrisi_Loaded" Content="Obriši" FontStyle="Italic" FontFamily="Times New Roman" FontSize="30" Click="buttonObrisi_Click" Canvas.Left="606" Canvas.Top="473" Background="SteelBlue" Width="220" Height="50" Margin="336,471,344,29"/>
            <DataGrid x:Name="dataGridNemanjici" ItemsSource="{Binding listaNemanjici}" IsReadOnly="True" AutoGenerateColumns="False" BorderBrush="Black" BorderThickness="2" ColumnHeaderHeight="30" Canvas.Left="232" Canvas.Top="148" CanUserResizeColumns="False" Margin="226,93,222,104">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100" Header="Hyperlink" x:Name="hyperlinkNemanjici">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"> 
                                    <Hyperlink Click="Hyperlink_Click">
                                        <TextBlock Text="Link" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Slika" Width="*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="img" Source="{Binding Slika}" Height="50" Width="50" Stretch="UniformToFill"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Datum generisanja"  Width="*" CanUserResize="False" FontSize="12" Binding="{Binding Datum, StringFormat={}{0:dd.MM.yyyy}}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Nemanjići" HorizontalAlignment="Center" Margin="305,3,305,0" VerticalAlignment="Top" FontSize="65" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic" Background="Transparent" Width="291"/>
        </Grid>
    </Canvas>
</Window>
